DB_PORT= mongodb+srv://ishanranacse:UV0IIqoxfVVOP6MS@cluster0.go0xf.mongodb.net/LMS
PORT = 5500
# DB_PORT = mongodb+srv://LMSAdmin:OGQwMcdUUaQlVrN5@cluster1.olinusx.mongodb.net/LMS-System


ACCESS_TOKEN_KEY = FDFDSAGRTGRTRGDFSGFDG
REFRESH_TOKEN_KEY = DSDSDFSLDKFJDSFDLKDFDSF

CLOUDINARY_CLOUD_NAME = dnvmj9pvk
CLOUDINARY_API_KEY = 325137656549999
CLOUDINARY_API_SECRET = 9m-umsNrSlFVqoy1DCPSOlACbvc
